apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  GMAIL_ADDRESS: "narutobh1992@gmail.com" #enter your email to get the id
  GMAIL_PASSWORD: "Narutobh1992!!"
type: Opaque

# Passw0rd@1234